<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>继承（二） | chrisworkalx的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/superhuman.jpg">
    <meta name="description" content="用心记录每一天的生活">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.f31410c7.js" as="script"><link rel="preload" href="/blog/assets/js/2.5620aec9.js" as="script"><link rel="preload" href="/blog/assets/js/25.8e1175b7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.2559ecfa.js"><link rel="prefetch" href="/blog/assets/js/11.86936ae8.js"><link rel="prefetch" href="/blog/assets/js/12.cbad5d67.js"><link rel="prefetch" href="/blog/assets/js/13.4344be0c.js"><link rel="prefetch" href="/blog/assets/js/14.57e06898.js"><link rel="prefetch" href="/blog/assets/js/15.6dfc03fb.js"><link rel="prefetch" href="/blog/assets/js/16.ce19dbc7.js"><link rel="prefetch" href="/blog/assets/js/17.73abc295.js"><link rel="prefetch" href="/blog/assets/js/18.96b32487.js"><link rel="prefetch" href="/blog/assets/js/19.72a98a5a.js"><link rel="prefetch" href="/blog/assets/js/20.be2e3bb4.js"><link rel="prefetch" href="/blog/assets/js/21.2a597d16.js"><link rel="prefetch" href="/blog/assets/js/22.851fca9e.js"><link rel="prefetch" href="/blog/assets/js/23.6ef23bce.js"><link rel="prefetch" href="/blog/assets/js/24.b3beba4a.js"><link rel="prefetch" href="/blog/assets/js/26.cb357ef0.js"><link rel="prefetch" href="/blog/assets/js/27.b978a548.js"><link rel="prefetch" href="/blog/assets/js/28.374e5c43.js"><link rel="prefetch" href="/blog/assets/js/29.8c750129.js"><link rel="prefetch" href="/blog/assets/js/3.9e8e7af3.js"><link rel="prefetch" href="/blog/assets/js/30.36aa145d.js"><link rel="prefetch" href="/blog/assets/js/31.d10c6ba5.js"><link rel="prefetch" href="/blog/assets/js/32.90aeabe1.js"><link rel="prefetch" href="/blog/assets/js/33.a9d508d4.js"><link rel="prefetch" href="/blog/assets/js/34.9974fbf7.js"><link rel="prefetch" href="/blog/assets/js/35.f21b6f82.js"><link rel="prefetch" href="/blog/assets/js/36.0a861b5a.js"><link rel="prefetch" href="/blog/assets/js/37.f03a8b80.js"><link rel="prefetch" href="/blog/assets/js/38.faf509a1.js"><link rel="prefetch" href="/blog/assets/js/39.7ec1efaf.js"><link rel="prefetch" href="/blog/assets/js/4.eaefe8e3.js"><link rel="prefetch" href="/blog/assets/js/40.83c52548.js"><link rel="prefetch" href="/blog/assets/js/41.a465f6ad.js"><link rel="prefetch" href="/blog/assets/js/42.2ed7ca42.js"><link rel="prefetch" href="/blog/assets/js/43.58deb616.js"><link rel="prefetch" href="/blog/assets/js/44.c11a186b.js"><link rel="prefetch" href="/blog/assets/js/45.ccc08fa9.js"><link rel="prefetch" href="/blog/assets/js/46.8ff4cc2e.js"><link rel="prefetch" href="/blog/assets/js/47.8b999044.js"><link rel="prefetch" href="/blog/assets/js/48.ad09a9cb.js"><link rel="prefetch" href="/blog/assets/js/49.fff8bcc8.js"><link rel="prefetch" href="/blog/assets/js/5.4e35a26e.js"><link rel="prefetch" href="/blog/assets/js/50.5c3cfd7c.js"><link rel="prefetch" href="/blog/assets/js/51.e79df622.js"><link rel="prefetch" href="/blog/assets/js/52.c6e8fa07.js"><link rel="prefetch" href="/blog/assets/js/53.e234dbb2.js"><link rel="prefetch" href="/blog/assets/js/54.461ab0b5.js"><link rel="prefetch" href="/blog/assets/js/55.4b475e59.js"><link rel="prefetch" href="/blog/assets/js/56.3eaec2b8.js"><link rel="prefetch" href="/blog/assets/js/57.bd8cd336.js"><link rel="prefetch" href="/blog/assets/js/58.ebb142bb.js"><link rel="prefetch" href="/blog/assets/js/59.7b459c40.js"><link rel="prefetch" href="/blog/assets/js/6.14533661.js"><link rel="prefetch" href="/blog/assets/js/60.236a875d.js"><link rel="prefetch" href="/blog/assets/js/61.fd0d5d70.js"><link rel="prefetch" href="/blog/assets/js/62.52bb0027.js"><link rel="prefetch" href="/blog/assets/js/63.fa954d54.js"><link rel="prefetch" href="/blog/assets/js/64.0158e2ff.js"><link rel="prefetch" href="/blog/assets/js/65.79c3cdba.js"><link rel="prefetch" href="/blog/assets/js/66.715df5d9.js"><link rel="prefetch" href="/blog/assets/js/67.0e069de2.js"><link rel="prefetch" href="/blog/assets/js/7.8cc7a0a1.js"><link rel="prefetch" href="/blog/assets/js/8.41917c0c.js"><link rel="prefetch" href="/blog/assets/js/9.885c0cb8.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">chrisworkalx的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue2/1.介绍.html" class="nav-link">
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue3/1.介绍.html" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vuex/1.介绍.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vueRouter/1.介绍.html" class="nav-link">
  vueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_class_before_16.3/1.介绍.html" class="nav-link">
  react_16.3
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_hooks/1.介绍.html" class="nav-link">
  react_hooks
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/redux/1.介绍.html" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react-router/1.介绍.html" class="nav-link">
  react-router
</a></li></ul></div></div><div class="nav-item"><a href="/blog/js/1.介绍.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/html/1.介绍.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/blog/css/1.介绍.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/blog/web/1.介绍.html" class="nav-link">
  浏览器
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue2/1.介绍.html" class="nav-link">
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue3/1.介绍.html" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vuex/1.介绍.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vueRouter/1.介绍.html" class="nav-link">
  vueRouter
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_class_before_16.3/1.介绍.html" class="nav-link">
  react_16.3
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_hooks/1.介绍.html" class="nav-link">
  react_hooks
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/redux/1.介绍.html" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react-router/1.介绍.html" class="nav-link">
  react-router
</a></li></ul></div></div><div class="nav-item"><a href="/blog/js/1.介绍.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/html/1.介绍.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/blog/css/1.介绍.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/blog/web/1.介绍.html" class="nav-link">
  浏览器
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/js/1.介绍.html" class="sidebar-link">介绍</a></li><li><a href="/blog/js/10.设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/2.继承.html" class="sidebar-link">继承（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#什么是js继承" class="sidebar-link">什么是js继承？</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#继承方式有哪些" class="sidebar-link">继承方式有哪些？</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_1-原型链继承" class="sidebar-link">1.原型链继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_1-1-原型链继承2" class="sidebar-link">1.1 原型链继承2</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_2-构造函数继承" class="sidebar-link">2. 构造函数继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_3-组合继承" class="sidebar-link">3. 组合继承</a></li></ul></li><li><a href="/blog/js/3.继承..html" class="active sidebar-link">继承（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/3.继承..html#_4-原型式继承" class="sidebar-link">4. 原型式继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/3.继承..html#_5-寄生式继承" class="sidebar-link">5. 寄生式继承</a></li></ul></li><li><a href="/blog/js/4.new的实现.html" class="sidebar-link">new关键字实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#举个例子" class="sidebar-link">举个例子</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#实现方法" class="sidebar-link">实现方法</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#原生new带返回值" class="sidebar-link">原生new带返回值</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#最终优化版本" class="sidebar-link">最终优化版本</a></li></ul></li><li><a href="/blog/js/5.手写Promise.html" class="sidebar-link">mini-Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/5.手写Promise.html#原生promise使用" class="sidebar-link">原生Promise使用</a></li><li class="sidebar-sub-header"><a href="/blog/js/5.手写Promise.html#开始封装" class="sidebar-link">开始封装</a></li></ul></li><li><a href="/blog/js/6.闭包.html" class="sidebar-link">闭包</a></li><li><a href="/blog/js/7.防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/blog/js/8.事件循环.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/js/9.自定义事件.html" class="sidebar-link">自定义事件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="继承-二"><a href="#继承-二" class="header-anchor">#</a> 继承（二）</h1> <blockquote><ol><li>面试题热门问题</li> <li>js基础重点</li> <li>面向对象编程</li> <li>主流框架使用广泛 reactjs、vuejs、angularjs、rxjs....</li></ol></blockquote> <ul><li>什么是js继承？</li></ul> <blockquote><p>JavaScript继承是指一个对象通过从另一个对象（通常是父对象或基类）获取属性和方法的过程。在继承中，子类可以重写父类的方法，也可以增加新的方法和属性。这种方式可以使代码更加复用和灵活</p></blockquote> <ul><li>接着上篇文章我们继续剩下的几种继承方式</li></ul> <h2 id="_4-原型式继承"><a href="#_4-原型式继承" class="header-anchor">#</a> <strong>4. 原型式继承</strong></h2> <blockquote><p>概念</p> <p>通过创建一个新的对象并将其原型设置为要继承的对象，来实现继承</p></blockquote> <div class="language-js 原型式继承 extra-class"><pre class="language-js"><code>
<span class="token comment">// 借助原型可以基于已有的对象创建新对象，同时还不必因此创建自定义类型。</span>
      <span class="token keyword">function</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> o<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// 在object函数内部，先创建一个临时性的构造函数，然后将传入的对象作为这个构造函数的原型，最后返回这个临时类型的一个新实例。</span>
      <span class="token comment">// 本质上来说，object对传入其中的对象执行了一次浅复制</span>

      <span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Jiang'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">friends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'Shelby'</span><span class="token punctuation">,</span> <span class="token string">'Court'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> anotherPerson <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 等同于上面自定义object函数拷贝一个对象一致  var anotherPerson = Object.create(person);</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>anotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['Shelby', 'Court']</span>

      anotherPerson<span class="token punctuation">.</span>friends<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'lilei'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">var</span> anotherPerson2 <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>

      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'anotherPerson2.friends'</span><span class="token punctuation">,</span> anotherPerson2<span class="token punctuation">.</span>friends<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['Shelby', 'Court', 'lilei']</span>

      <span class="token comment">/**
       * 缺点： 1.子类实例不能向父类传参
               2.父类的所有引用属性会被所有子类共享
      */</span>
</code></pre></div><h2 id="_5-寄生式继承"><a href="#_5-寄生式继承" class="header-anchor">#</a> <strong>5. 寄生式继承</strong></h2> <blockquote><p>概念： 在原型式继承的基础上，增强对象，返回构造函数</p></blockquote> <div class="language-js 寄生式 extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">createAnother</span><span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> clone <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个新对象</span>
    <span class="token comment">//在这个实例上扩展一些属性或者方法</span>
    clone<span class="token punctuation">.</span><span class="token function-variable function">sayHi</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 添加方法</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> clone<span class="token punctuation">;</span> <span class="token comment">// 返回这个对象</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Jiang'</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> anotherPeson <span class="token operator">=</span> <span class="token function">createAnother</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
  anotherPeson<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 缺点： 1.子类实例不能向父类传参
           2.父类的所有引用属性会被所有子类共享
  */</span>

</code></pre></div><p><strong>6. 寄生组合式继承</strong></p> <blockquote><p>概念： 在寄生式和组合式继承基础优化</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">function</span> <span class="token constant">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token class-name">F</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> obj<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">F</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">GetPrototype</span><span class="token punctuation">(</span><span class="token parameter">Father<span class="token punctuation">,</span> Son</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> prototype <span class="token operator">=</span> <span class="token function">object</span><span class="token punctuation">(</span><span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建对象，创建父类原型的一个副本</span>
    prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span> <span class="token comment">// 增强对象，弥补因重写原型而失去的默认的constructor 属性</span>
    <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> prototype<span class="token punctuation">;</span> <span class="token comment">// 指定对象，将新创建的对象赋值给子类的原型</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'blue'</span><span class="token punctuation">,</span> <span class="token string">'pink'</span><span class="token punctuation">,</span> <span class="token string">'black'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getname</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">GetPrototype</span><span class="token punctuation">(</span>Father<span class="token punctuation">,</span> Son<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这一句，替代了组合继承中的Son.prototype = new Father()</span>
  <span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getage</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> son1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'小米'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> son2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  son1<span class="token punctuation">.</span>color<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'green'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son1<span class="token punctuation">.</span><span class="token function">getname</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//小米</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//小米</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son1<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//['blue', 'pink', 'black', 'green']</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son2<span class="token punctuation">.</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['blue', 'pink', 'black']</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>son1 <span class="token keyword">instanceof</span> <span class="token class-name">Father</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
  <span class="token comment">/**
   * 
   * 优点：1. 只调用一次父类构造函数
          2. 子类可以向父类传参
          3. 父类方法可以复用
          4. 父类的引用属性不会被共享
  */</span>
  
  
  

  <span class="token comment">//简化一个demo Object.create来实现 寄生组合继承例子</span>
  <span class="token keyword">function</span> <span class="token function">SuperType</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span> <span class="token string">'blue'</span><span class="token punctuation">,</span> <span class="token string">'green'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">SubType</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> job</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 继承属性</span>
    <span class="token function">SuperType</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>job <span class="token operator">=</span> job<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 继承 拷贝一份原型对象</span>
  <span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">SuperType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 修复constructor</span>
  <span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> SubType<span class="token punctuation">;</span>
      <span class="token comment">// ES6 Object.setPrototypeOf(SubType.prototype, SuperType.prototype) 等同于 SubType.prototype.constructor = SubType;</span>
</code></pre></div><p><strong>7. ES6 class extends继承</strong></p> <blockquote><p>ES6 语法糖结合寄生组合式继承一致</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        
        <span class="token punctuation">}</span>
        
        <span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token punctuation">}</span>
        
        <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'basketball'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    
    <span class="token punctuation">}</span>
    
    <span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    
        <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> hobby</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>hobby <span class="token operator">=</span> hobby<span class="token punctuation">;</span>
        
        <span class="token punctuation">}</span>
        
        <span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hi, friends!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        
        <span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'~~~~~~~~~~i like pingpang '</span><span class="token punctuation">)</span>
        
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">'xiaoming'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">'football'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    s<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//</span>
    s<span class="token punctuation">.</span><span class="token function">shout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//</span>
    s<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// basketball ~~~~~~~~~~i like pingpang</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><strong>最后欢迎大家留言交流</strong></p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">5/15/2023, 6:25:18 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/2.继承.html" class="prev">
        继承（一）
      </a></span> <span class="next"><a href="/blog/js/4.new的实现.html">
        new关键字实现
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.f31410c7.js" defer></script><script src="/blog/assets/js/2.5620aec9.js" defer></script><script src="/blog/assets/js/25.8e1175b7.js" defer></script>
  </body>
</html>
