<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件循环 | chrisworkalx的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/superhuman.jpg">
    <meta name="description" content="用心记录每一天的生活">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.96645d24.js" as="script"><link rel="preload" href="/blog/assets/js/2.39afa3e7.js" as="script"><link rel="preload" href="/blog/assets/js/41.170abd85.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a7e4780d.js"><link rel="prefetch" href="/blog/assets/js/11.8b4b83ca.js"><link rel="prefetch" href="/blog/assets/js/12.daa36bf9.js"><link rel="prefetch" href="/blog/assets/js/13.493720f8.js"><link rel="prefetch" href="/blog/assets/js/14.01393ca4.js"><link rel="prefetch" href="/blog/assets/js/15.df1e0830.js"><link rel="prefetch" href="/blog/assets/js/16.0fe4d0a7.js"><link rel="prefetch" href="/blog/assets/js/17.3129c0bc.js"><link rel="prefetch" href="/blog/assets/js/18.79df6bae.js"><link rel="prefetch" href="/blog/assets/js/19.b776df79.js"><link rel="prefetch" href="/blog/assets/js/20.4f9449d9.js"><link rel="prefetch" href="/blog/assets/js/21.7dfbaaf4.js"><link rel="prefetch" href="/blog/assets/js/22.c8c7e835.js"><link rel="prefetch" href="/blog/assets/js/23.0f61e2ba.js"><link rel="prefetch" href="/blog/assets/js/24.d2dbee5c.js"><link rel="prefetch" href="/blog/assets/js/25.baac80c2.js"><link rel="prefetch" href="/blog/assets/js/26.b89fedea.js"><link rel="prefetch" href="/blog/assets/js/27.ee19c247.js"><link rel="prefetch" href="/blog/assets/js/28.d1288e2a.js"><link rel="prefetch" href="/blog/assets/js/29.d6e7aff2.js"><link rel="prefetch" href="/blog/assets/js/3.c04ad782.js"><link rel="prefetch" href="/blog/assets/js/30.642957fe.js"><link rel="prefetch" href="/blog/assets/js/31.8ce69894.js"><link rel="prefetch" href="/blog/assets/js/32.8a272e1b.js"><link rel="prefetch" href="/blog/assets/js/33.3a0a3203.js"><link rel="prefetch" href="/blog/assets/js/34.b721a714.js"><link rel="prefetch" href="/blog/assets/js/35.69ad5b8c.js"><link rel="prefetch" href="/blog/assets/js/36.1edec35d.js"><link rel="prefetch" href="/blog/assets/js/37.a6b6fce2.js"><link rel="prefetch" href="/blog/assets/js/38.b4589705.js"><link rel="prefetch" href="/blog/assets/js/39.9e62c700.js"><link rel="prefetch" href="/blog/assets/js/4.45298fba.js"><link rel="prefetch" href="/blog/assets/js/40.e996bff1.js"><link rel="prefetch" href="/blog/assets/js/42.12518d92.js"><link rel="prefetch" href="/blog/assets/js/43.6ae0148a.js"><link rel="prefetch" href="/blog/assets/js/44.1553ae48.js"><link rel="prefetch" href="/blog/assets/js/45.a5e336bf.js"><link rel="prefetch" href="/blog/assets/js/46.40e5da4e.js"><link rel="prefetch" href="/blog/assets/js/47.cd7266fd.js"><link rel="prefetch" href="/blog/assets/js/48.0474e1b0.js"><link rel="prefetch" href="/blog/assets/js/49.a58de8c6.js"><link rel="prefetch" href="/blog/assets/js/5.3b1157a4.js"><link rel="prefetch" href="/blog/assets/js/50.0c55b871.js"><link rel="prefetch" href="/blog/assets/js/51.1493be7c.js"><link rel="prefetch" href="/blog/assets/js/52.1e4daf1e.js"><link rel="prefetch" href="/blog/assets/js/53.f3baed4d.js"><link rel="prefetch" href="/blog/assets/js/54.cf28365a.js"><link rel="prefetch" href="/blog/assets/js/55.cd2e040a.js"><link rel="prefetch" href="/blog/assets/js/56.58e462a2.js"><link rel="prefetch" href="/blog/assets/js/57.6a3d18ff.js"><link rel="prefetch" href="/blog/assets/js/58.d32eafc7.js"><link rel="prefetch" href="/blog/assets/js/59.1eb19827.js"><link rel="prefetch" href="/blog/assets/js/6.27c9ceaa.js"><link rel="prefetch" href="/blog/assets/js/60.772542f1.js"><link rel="prefetch" href="/blog/assets/js/61.25219051.js"><link rel="prefetch" href="/blog/assets/js/62.ea932820.js"><link rel="prefetch" href="/blog/assets/js/63.8c90110d.js"><link rel="prefetch" href="/blog/assets/js/64.a16773ea.js"><link rel="prefetch" href="/blog/assets/js/65.083b0e36.js"><link rel="prefetch" href="/blog/assets/js/66.6dd06602.js"><link rel="prefetch" href="/blog/assets/js/67.be4ab54c.js"><link rel="prefetch" href="/blog/assets/js/68.526fafef.js"><link rel="prefetch" href="/blog/assets/js/69.e034b5a7.js"><link rel="prefetch" href="/blog/assets/js/7.97f2c8f9.js"><link rel="prefetch" href="/blog/assets/js/70.6500ba66.js"><link rel="prefetch" href="/blog/assets/js/71.7759cd47.js"><link rel="prefetch" href="/blog/assets/js/72.3576f45c.js"><link rel="prefetch" href="/blog/assets/js/73.e385375c.js"><link rel="prefetch" href="/blog/assets/js/74.a0b04222.js"><link rel="prefetch" href="/blog/assets/js/75.bca5a940.js"><link rel="prefetch" href="/blog/assets/js/76.915b8c7a.js"><link rel="prefetch" href="/blog/assets/js/77.97b9c2a7.js"><link rel="prefetch" href="/blog/assets/js/78.894bea6b.js"><link rel="prefetch" href="/blog/assets/js/79.2fa07df1.js"><link rel="prefetch" href="/blog/assets/js/8.308b31bd.js"><link rel="prefetch" href="/blog/assets/js/80.e868b6d7.js"><link rel="prefetch" href="/blog/assets/js/81.72abb1ad.js"><link rel="prefetch" href="/blog/assets/js/82.60a668ae.js"><link rel="prefetch" href="/blog/assets/js/83.45990e98.js"><link rel="prefetch" href="/blog/assets/js/84.9c584b3b.js"><link rel="prefetch" href="/blog/assets/js/85.c126b658.js"><link rel="prefetch" href="/blog/assets/js/9.970e67d7.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">chrisworkalx的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue2/1.介绍.html" class="nav-link">
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue3/1.介绍.html" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vuex/1.介绍.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vueRouter/1.介绍.html" class="nav-link">
  vueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/repos/1.介绍.html" class="nav-link">
  Repos
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_class_before_16.3/1.介绍.html" class="nav-link">
  react_16.3
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_hooks/1.介绍.html" class="nav-link">
  react_hooks
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/redux/1.介绍.html" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react-router/1.介绍.html" class="nav-link">
  react-router
</a></li></ul></div></div><div class="nav-item"><a href="/blog/js/1.介绍.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/html/1.介绍.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/blog/css/1.介绍.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/blog/web/1.介绍.html" class="nav-link">
  浏览器
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue2/1.介绍.html" class="nav-link">
  vue2
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vue3/1.介绍.html" class="nav-link">
  vue3
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vuex/1.介绍.html" class="nav-link">
  vuex
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/vueRouter/1.介绍.html" class="nav-link">
  vueRouter
</a></li><li class="dropdown-item"><!----> <a href="/blog/vueFolder/repos/1.介绍.html" class="nav-link">
  Repos
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_class_before_16.3/1.介绍.html" class="nav-link">
  react_16.3
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react_hooks/1.介绍.html" class="nav-link">
  react_hooks
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/redux/1.介绍.html" class="nav-link">
  redux
</a></li><li class="dropdown-item"><!----> <a href="/blog/reactFolder/react-router/1.介绍.html" class="nav-link">
  react-router
</a></li></ul></div></div><div class="nav-item"><a href="/blog/js/1.介绍.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/blog/html/1.介绍.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/blog/css/1.介绍.html" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/blog/web/1.介绍.html" class="nav-link">
  浏览器
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/js/1.介绍.html" class="sidebar-link">介绍</a></li><li><a href="/blog/js/10.设计模式.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/js/11.扁平树形数据互转.html" class="sidebar-link">扁平化与树形结构互转</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/11.扁平树形数据互转.html#树形数据-扁平化数据" class="sidebar-link">树形数据-&gt;扁平化数据</a></li><li class="sidebar-sub-header"><a href="/blog/js/11.扁平树形数据互转.html#扁平化数组转tree" class="sidebar-link">扁平化数组转tree</a></li></ul></li><li><a href="/blog/js/12.排序.html" class="sidebar-link">排序</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#冒泡排序-bubble-sort" class="sidebar-link">冒泡排序(Bubble Sort)</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#选择排序-selection-sort" class="sidebar-link">选择排序(Selection Sort)</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#插入排序-insertion-sort" class="sidebar-link">插入排序（Insertion Sort）</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#快速排序-quick-sort" class="sidebar-link">快速排序（Quick Sort）</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#希尔排序" class="sidebar-link">希尔排序</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#对象数组排序" class="sidebar-link">对象数组排序</a></li><li class="sidebar-sub-header"><a href="/blog/js/12.排序.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/blog/js/13.大文件上传.html" class="sidebar-link">大文件上传</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/13.大文件上传.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/js/13.大文件上传.html#常规的文件上传" class="sidebar-link">常规的文件上传</a></li><li class="sidebar-sub-header"><a href="/blog/js/13.大文件上传.html#大文件断点续传" class="sidebar-link">大文件断点续传</a></li></ul></li><li><a href="/blog/js/14.手写Map.html" class="sidebar-link">mini Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/14.手写Map.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/js/14.手写Map.html#普通对象和map创建对象遍历读取值时间对比" class="sidebar-link">普通对象和Map创建对象遍历读取值时间对比</a></li><li class="sidebar-sub-header"><a href="/blog/js/14.手写Map.html#实现一个mini-map" class="sidebar-link">实现一个mini-Map</a></li></ul></li><li><a href="/blog/js/15.symbol用法.html" class="sidebar-link">Symbol用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#symbol的由来" class="sidebar-link">symbol的由来</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#symbol的特点" class="sidebar-link">symbol的特点</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#symbol的应用场景" class="sidebar-link">symbol的应用场景</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#实现symbol" class="sidebar-link">实现symbol</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/blog/js/15.symbol用法.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/js/16.柯里化.html" class="sidebar-link">柯里化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/16.柯里化.html#_1-简介" class="sidebar-link">1. 简介</a></li><li class="sidebar-sub-header"><a href="/blog/js/16.柯里化.html#基本实现" class="sidebar-link">基本实现</a></li><li class="sidebar-sub-header"><a href="/blog/js/16.柯里化.html#常见用法" class="sidebar-link">常见用法</a></li></ul></li><li><a href="/blog/js/17.js代码技巧.html" class="sidebar-link">常用的js技巧</a></li><li><a href="/blog/js/18.字符串技巧.html" class="sidebar-link">字符串常用技巧</a></li><li><a href="/blog/js/2.继承.html" class="sidebar-link">继承（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#什么是js继承" class="sidebar-link">什么是js继承？</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#继承方式有哪些" class="sidebar-link">继承方式有哪些？</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_1-原型链继承" class="sidebar-link">1.原型链继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_1-1-原型链继承2" class="sidebar-link">1.1 原型链继承2</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_2-构造函数继承" class="sidebar-link">2. 构造函数继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/2.继承.html#_3-组合继承" class="sidebar-link">3. 组合继承</a></li></ul></li><li><a href="/blog/js/3.继承..html" class="sidebar-link">继承（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/3.继承..html#_4-原型式继承" class="sidebar-link">4. 原型式继承</a></li><li class="sidebar-sub-header"><a href="/blog/js/3.继承..html#_5-寄生式继承" class="sidebar-link">5. 寄生式继承</a></li></ul></li><li><a href="/blog/js/4.new的实现.html" class="sidebar-link">new关键字实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#举个例子" class="sidebar-link">举个例子</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#实现方法" class="sidebar-link">实现方法</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#原生new带返回值" class="sidebar-link">原生new带返回值</a></li><li class="sidebar-sub-header"><a href="/blog/js/4.new的实现.html#最终优化版本" class="sidebar-link">最终优化版本</a></li></ul></li><li><a href="/blog/js/5.手写Promise.html" class="sidebar-link">mini-Promise</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/5.手写Promise.html#原生promise使用" class="sidebar-link">原生Promise使用</a></li><li class="sidebar-sub-header"><a href="/blog/js/5.手写Promise.html#开始封装" class="sidebar-link">开始封装</a></li></ul></li><li><a href="/blog/js/6.闭包.html" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#上级作用域的概念" class="sidebar-link">上级作用域的概念</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#思考题" class="sidebar-link">思考题</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#js-堆栈内存释放" class="sidebar-link">JS 堆栈内存释放</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#闭包是什么" class="sidebar-link">闭包是什么</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#形成闭包的原因" class="sidebar-link">形成闭包的原因</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#闭包变量存储的位置" class="sidebar-link">闭包变量存储的位置</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#闭包的作用" class="sidebar-link">闭包的作用</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#闭包经典使用场景" class="sidebar-link">闭包经典使用场景</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#使用闭包需要注意什么" class="sidebar-link">使用闭包需要注意什么</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#怎么检查内存泄露" class="sidebar-link">怎么检查内存泄露</a></li><li class="sidebar-sub-header"><a href="/blog/js/6.闭包.html#经典面试题" class="sidebar-link">经典面试题</a></li></ul></li><li><a href="/blog/js/7.防抖节流.html" class="sidebar-link">防抖节流</a></li><li><a href="/blog/js/8.事件循环.html" class="active sidebar-link">事件循环</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js/8.事件循环.html#写这篇文章的初衷" class="sidebar-link">写这篇文章的初衷</a></li><li class="sidebar-sub-header"><a href="/blog/js/8.事件循环.html#js的事件循环是什么" class="sidebar-link">js的事件循环是什么</a></li><li class="sidebar-sub-header"><a href="/blog/js/8.事件循环.html#浏览器中的事件循环" class="sidebar-link">浏览器中的事件循环</a></li><li class="sidebar-sub-header"><a href="/blog/js/8.事件循环.html#node事件" class="sidebar-link">node事件</a></li><li class="sidebar-sub-header"><a href="/blog/js/8.事件循环.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/blog/js/9.自定义事件.html" class="sidebar-link">自定义事件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h1> <h2 id="写这篇文章的初衷"><a href="#写这篇文章的初衷" class="header-anchor">#</a> 写这篇文章的初衷</h2> <blockquote><ol><li>了解什么是事件循环</li> <li>事件循环机制什么？宏任务怒我、微任务是什么？</li> <li>async、await执行机制</li> <li>node事件循环机制</li></ol></blockquote> <h2 id="js的事件循环是什么"><a href="#js的事件循环是什么" class="header-anchor">#</a> js的事件循环是什么</h2> <p><code>Js</code>是单线程，即任务是串行执行的，后一个任务需要等待前面一个任务执行完成之后，才会开始执行，这就可能出现长时间的等待。由于<code>Ajax</code>网络请求、<code>setTimeout</code>、<code>DOM</code>事件的用户交互等任务在执行的时候，是不消耗<code>CPU</code>的，所以会形成空等现象，大大的浪费了资源。所以出现了异步：通过将任务交给相应的异步模块去处理，大大的提升了主线程的效率。</p> <p>描述：主线程读取<code>JS</code>代码，此时为同步环境，形成相应的堆和执行栈。当有异步任务的时候，主线程会将该异步任务提交给对应的异步进程进行处理，而CPU继续处理下一个任务。当异步任务处理完成会将该任务推入任务队列中；<code>CPU</code>在完成任务后，在空闲时间会在任务队列中读取异步任务的<code>callback</code>进行后续的操作。一直重复调取并完成任务，直到所有任务完成。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5068b3c760c54ac4aef5c20ab7f20dad~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <h2 id="浏览器中的事件循环"><a href="#浏览器中的事件循环" class="header-anchor">#</a> 浏览器中的事件循环</h2> <blockquote><p><code>JavaScript</code>代码的执行过程中，除了依靠函数调用栈来搞定函数的执行顺序外，还依靠任务队列(<code>task queue</code>)来搞定另外一些代码的执行。整个执行过程，我们称为事件循环过程。一个线程中，事件循环是唯一的，但是任务队列可以拥有多个。任务队列又分为<code>macro-task</code>（宏任务）与<code>micro-task</code>（微任务），在最新标准中，它们被分别称为task与jobs。</p></blockquote> <p><font color="skyblue" size="6">宏任务(macro-task)</font></p> <ul><li>script(整体代码)</li> <li>setTimeout</li> <li>setInterval</li> <li>setImmediate</li> <li>I/O</li> <li>UI render</li></ul> <p><font color="skyblue" size="6">微任务(micro-task)</font></p> <ul><li>process.nextTick</li> <li>Promise</li> <li>Async/Await(实际就是promise)</li> <li>MutationObserver(html5新特性)</li></ul> <p><strong>async/await</strong></p> <blockquote><p>async隐式返回 Promise 作为结果的函数</p></blockquote> <blockquote><p>那么可以简单理解为，await后面的函数执行完毕时，await会产生一个微任务(Promise.then是微任务)。会将后面的代码放到微任务队列中</p></blockquote> <blockquote><p>等到主线程同步任务结束再执行微任务队列</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
  window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>

    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">await</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1-promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async1-promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">async2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'async2 end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">async1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">timer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">p</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">p1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">p2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">/**
   *  script start
   *  async2 end
   *  Promise
   *  script end
   *  async1 end
   *  promise1
   *  async1-promise1
   *  promise2
   *  async1-promise2
   *  setTimeout
   *
   */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>我画一个流程图方便理解</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ad40a294c18c46d09d4a2f47f29d200c~tplv-k3u1fbpfcp-watermark.image?" alt="iShot2023-05-19_00.25.04.png"></p> <p><strong>分析这段代码：</strong></p> <ol><li>执行代码，输出script start。</li> <li>执行async1(),会调用async2(), 执行async2函数, async1中await后的代码其实是一个Promise.resolve().then()状态，因此压入微任务队列中等待执行。</li> <li>遇到setTimeout，产生一个宏任务 放入宏任务队列中</li> <li>遇到Promise构造函数，执行同步代码输出Promise，产生then异步微任务，因此压入微任务队列等待执行（此时微任务队列中已经塞了两个微任务）</li> <li>继续向下执行代码，输出同步代码script end</li> <li>此时同步代码已经执行完毕，开始遍历依次执行微任务队列， async1 end先打印，发现后面继续产生Promise.resolve().then()异步微任务放入队列等待；</li> <li>此时微任务队列还有两个等待执行先输出promise1，发现后面有跟着then，因此继续放置微任务队列中，接着是 async1-promise1 以此类推 promise2、async1-promise2</li> <li>微任务执行完毕，开始遍历找宏任务代码，发现一个setTimout那么就执行代码</li> <li>结束流程</li></ol> <h2 id="node事件"><a href="#node事件" class="header-anchor">#</a> node事件</h2> <p>浏览器中有事件循环，node 中也有，事件循环是 node 处理非阻塞 I/O 操作的机制，node中事件循环的实现是依靠的libuv引擎。由于 node 11 之后，事件循环的一些原理发生了变化，这里就以新的标准去讲，最后再列上变化点让大家了解前因后果。</p> <h3 id="宏任务和微任务"><a href="#宏任务和微任务" class="header-anchor">#</a> 宏任务和微任务</h3> <p>node 中也有宏任务和微任务，与浏览器中的事件循环类似，其中，</p> <p><font color="skyblue" size="6">宏任务(macro-task)</font></p> <ul><li>setTimeout</li> <li>setInterval</li> <li>setImmediate</li> <li>script（整体代码)</li> <li>I/O 操作等。</li></ul> <p><font color="skyblue" size="6">微任务(micro-task)</font></p> <ul><li>process.nextTick(与普通微任务有区别，在微任务队列执行之前执行)</li> <li>new Promise().then(回调)等。</li></ul> <h3 id="图解node事件循环"><a href="#图解node事件循环" class="header-anchor">#</a> 图解node事件循环</h3> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e1622da907e45b59f829fcb0292218f~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p>图中的每个框被称为事件循环机制的一个阶段，每个阶段都有一个 FIFO 队列来执行回调。虽然每个阶段都是特殊的，但通常情况下，当事件循环进入给定的阶段时，它将执行特定于该阶段的任何操作，然后执行该阶段队列中的回调，直到队列用尽或最大回调数已执行。当该队列已用尽或达到回调限制，事件循环将移动到下一阶段。</p> <p>因此，从上面这个简化图中，我们可以分析出 node 的事件循环的阶段顺序为：</p> <p>输入数据阶段(incoming data)-&gt;轮询阶段(poll)-&gt;检查阶段(check)-&gt;关闭事件回调阶段(close callback)-&gt;定时器检测阶段(timers)-&gt;I/O事件回调阶段(I/O callbacks)-&gt;闲置阶段(idle, prepare)-&gt;轮询阶段...</p> <h3 id="执行流程"><a href="#执行流程" class="header-anchor">#</a> 执行流程</h3> <ol><li>在 Node 当中，一段脚本总是自上而下执行，同步代码立即执行；</li> <li>异步代码进入异步模块以非阻塞的方式执行，<strong>对应的异步回调函数会在异步代码执行完毕之后被派发到不同的任务队列当中</strong>。</li> <li>同步代码执行完毕之后，会先执行 <strong><code>nextTick 队列</code></strong> 里的任务，再执行 <strong><code>微任务队列</code></strong>，然后进入 <strong><code>事件循环里的队列</code></strong>。事件循环里有3个队列，<strong><code>Timer队列，Poll队列，Check队列</code></strong>。</li></ol> <ul><li>Timer 队列用于处理定时器的回调，如 setTimeOut，setInterval ；</li> <li>Poll 队列用于处理 I/O 操作的回调，如文件读写，数据库操作，网络请求；</li> <li>Check队列，用于处理 setImmediate 。</li></ul> <blockquote><p>事件循环里的3个队列按照从上往下的顺序周而复始地执行，如果 Timer 和 Check 队列有任务，循环会一直进行，如果 Timer 和 Check 队列没有任务，会在 Poll 队列处暂停，以等待 I/O 操作，因为默认情况下，最希望处理网络请求，尽快地给客户端响应。</p></blockquote> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aefdb22db6904e97807bf558a735a4bc~tplv-k3u1fbpfcp-watermark.image?" alt="image.png"></p> <p><strong>看这段代码</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeOut&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setImmediate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>按照上面的说法，从上往下执行脚本时，遇到 setTimeout 会放进 Timer 队列中，遇到 setImmediate 会放进 Check 队列中，而宏任务的事件循环中，Timer 队列里的回调先执行，那么是 setTimeOut 先执行吗？</li></ul> <blockquote><p>打印结果并不是我们想象这样，有时setTimeOut先打印，有时setImmediate先打印为什么会出现这种情况呢？</p></blockquote> <blockquote><p><strong>因为在 Node 当中，setTimeOut 的时间参数最小是 1ms，即使写了0，也会是 1ms 之后才将任务放到 宏任务 Timer 队列当中，如果系统运行得足够快，可能 Node 还没来得及将 setTimeOut 放到 Timer 队列中，而已经将 setImmediate 放入 Check 队列当中，当系统运行足够快时，事件循环机制一旦启动，就会把此时已经进 Check 队列的任务先执行，而后再去执行 Timer 队列中的 setTimeOut，所以此情况下，这两者的执行顺序是受系统运行速度影响的，不具有确定性。</strong></p></blockquote> <p>如果我们想要让 setImmediate 被优先调用，可以 <strong><code>将 setTimeOut 和 setImmediate 放入一个 I/O 操作中</code></strong>，因为 I/O 操作执行时是处于 Poll 队列，下一步就要到 Check 队列了，就会把 setImmediate 里面的回调函数先执行，然后事件循环到 Timer 队列，就会执行 setTimeOut 里面的回调函数。</p> <p><strong>像这样</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'a.text'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setTimeOut&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setImmediate&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h2> <p><a href="https://juejin.cn/post/6844904079353708557" target="_blank" rel="noopener noreferrer">面试题：说说事件循环机制(满分答案来了<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/7228846969472745528" target="_blank" rel="noopener noreferrer">Node 事件循环<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">5/19/2023, 12:59:23 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js/7.防抖节流.html" class="prev">
        防抖节流
      </a></span> <span class="next"><a href="/blog/js/9.自定义事件.html">
        自定义事件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.96645d24.js" defer></script><script src="/blog/assets/js/2.39afa3e7.js" defer></script><script src="/blog/assets/js/41.170abd85.js" defer></script>
  </body>
</html>
